<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/registro.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Registro</title>
</head>
<body class="Bodyregistro">

    <section class="form">
        <form action="" class="formIngreso" >
            <fieldset class="contenidoFormulario">
                <section class="imagenTextoForm">
                    <img src="../assets/images/inicio/Coder Inicio.jpg" alt="" class="formImagen">
                    <p>Obtene tu cuenta en<br> Coder Market Brokers</p>
                </section>
                <section class="sectionform">
                    <label for="nombre"></label>
                    <input type="text" id="registroNombre" required name="nombre" required placeholder="Ingresa tu Nombre">
                </section>
                <section class="sectionform">
                    <label for="usuario"></label>
                    <input type="text" id="registroUsuario" required name="usuario" required placeholder="Ingresa tu nombre de usuario">
                </section>
                <section class="sectionform">
                    <label for="registroContrasena" ></label>
                    <input type="password" id="registroContrasena" required name="contrasena" placeholder="Ingresa tu Contraseña">
                </section>
                <section class="sectionform">
                    <label for="repetirContrasena" ></label>
                    <input type="password" id="repetirContrasena" required name="contrasena" placeholder="Repetir contraseña">
                </section>
                <section class="sectionform">
                    <label for="palabraSecreta" ></label>
                    <input type="password" id="palabraSecreta" required name="palabraSecreta" placeholder="Introducí tu palabra secreta">
                </section>
                <div class="mensajerError" id="mensajerError"></div>
                <section class="sectionform">
                    <input type="submit" value="Registrarse" class="boton" id="botonRegistro">
                    <input type="submit" value="Cancelar" class="boton2" id="botonRegistroCancelar">
                </section>
                <section class="sectionform">
                </section>
            </fieldset>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>